{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red103\green86\blue150;\red255\green255\blue255;\red38\green38\blue38;
\red12\green99\blue175;\red80\green80\blue80;\red215\green215\blue215;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\f0\fs40 \cf2 \cb3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/5e35347d7a8042278c03d9b6974c280e_3"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wetland Inventory\'a0}}
\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/5e35347d7a8042278c03d9b6974c280e_3"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The original Hennepin County Wetland Inventory (HCWI) was developed from the remote sensing of multiple years of orthophotograpy in combination with the analysis of related GIS layers and 10 years of Natural Resources Conservation Service slide reviews to identify and include farmed wetlands.\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/f066ef57b3fe40ebbfefaa318a261d75_2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 12 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/f066ef57b3fe40ebbfefaa318a261d75_2"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Priority Natural Resource Corridors\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/f066ef57b3fe40ebbfefaa318a261d75_2"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Priority Natural Resource Corridors is a subset of the Hennepin County Open Space Corridors feature class. Data set illustrates the general locations of priority natural resource corridors in Hennepin County.Criteria for Priority Corridor:Natural Community Quality - Potential for Rare Species - Good to\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/94d7d1d48b1b49cbbe0aaa90bbcedac8_1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 48043 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 66 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/94d7d1d48b1b49cbbe0aaa90bbcedac8_1"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minnesota Land Cover Classification System (MLCCS)}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/94d7d1d48b1b49cbbe0aaa90bbcedac8_1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Land cover data set based on the Minnesota Land Cover Classification System (MLCCS) coding scheme. This data was produced using a combination of aerial photograph interpretation and field surveys. There is a minimum mapping unit of 1 acre for natural vegetation and 2 acres for artificial cover\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/8dcdf020c0624a5494b492e36deaad5c_0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 20194 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 21 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/8dcdf020c0624a5494b492e36deaad5c_0"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hazardous Waste Generators\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/8dcdf020c0624a5494b492e36deaad5c_0"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hazardous Waste is a "solid waste" which because of its quantity, concentration, or physical, chemical, or infectious characteristics may: either pose a substantial current or future potential hazard to human health or the environment when improperly treated, stored or disposed of, or otherwise\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/62bf3dd96fda4bd49e40574ccbaa7653_1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 299 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 61 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/62bf3dd96fda4bd49e40574ccbaa7653_1"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2010 Census Tracts\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/62bf3dd96fda4bd49e40574ccbaa7653_1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2010 US Census Tracts for Hennepin County with subset of PL94-171 demographic data.\'a0The Hennepin County GIS Office downloaded US Census data from the following sites:\'a0Shapefiles: http://www.census.gov/cgi-bin/geo/shapefiles2010/main\'a0PL94-171: http://www.census.gov/rdo/data\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/62c63204202b45aca308a60efd8784d9_0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 47 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 64 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/62c63204202b45aca308a60efd8784d9_0"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2010 Census Cities\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/62c63204202b45aca308a60efd8784d9_0"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2010 US Census County Subdivisions (Cities) for Hennepin County with subset of PL94-171 demographic data.The Hennepin County GIS Office downloaded US Census data from the following sites: Shapefiles: http://www.census.gov/cgi-bin/geo/shapefiles2010/main\'a0PL94-171: http:\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c0e6878df8814670a89a1cc09d73b386_3"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 19175 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 62 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c0e6878df8814670a89a1cc09d73b386_3"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2010 Census Blocks\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c0e6878df8814670a89a1cc09d73b386_3"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2010 US Census block boundaries attributed with a subset of the PL94-171 demographic data released March 2011.\'a0Please contact the Hennepin GIS Office if you require additional PL94-171 fields.\'a0Downloaded the 2010 US Census block boundary shapefile from the US Census Bureau at the followin\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/cde2b42d0da24de9b1bf7d7e178f3d83_2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 973 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 60 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/cde2b42d0da24de9b1bf7d7e178f3d83_2"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2010 Census Block Groups\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/cde2b42d0da24de9b1bf7d7e178f3d83_2"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2010 US Census Block Groups for Hennepin County with subset of PL94-171 demographic data.The Hennepin County GIS Office downloaded US Census data from the following sites:Shapefiles:http://www.census.gov/cgi-bin/geo/shapefiles2010/mainPL94-171:http://www.census.gov/rdo/data/\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/e6d38722056a40d8907a08c2c73fcf81_10"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 46 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/e6d38722056a40d8907a08c2c73fcf81_10"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hennepin County Park Contacts\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/e6d38722056a40d8907a08c2c73fcf81_10"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This table contains park agency names and contact information.\'a0 The field AGENCY_NAME is the park agency contact name.\'a0Link to Attribute Table Information:\'a0http://gis.hennepin.us/OpenData/Metadata/ParksContact.pdf\'a0Data updated: 08/20/2014Use Limitations: This data (i) is furnished "AS IS" with\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/70e1331d41194f3fa8d48200a2a1af6a_1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 137 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 25 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/70e1331d41194f3fa8d48200a2a1af6a_1"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minnesota Hospitals\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/70e1331d41194f3fa8d48200a2a1af6a_1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset provides hospital locations in the State of Minnesota. Data was extracted from the\'a0Minnesota Department of Health Health Care Facility and Provider Database\'a0on\'a0February 22, 2016. Please note that licensing and status of hospitals can change; refer to the\'a0Minnesota Department of Health\'a0webp\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/360adc33fe8d4e16a075e417bc5f54fc_9"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 13 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 14 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/360adc33fe8d4e16a075e417bc5f54fc_9"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mini Farmers Markets\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/360adc33fe8d4e16a075e417bc5f54fc_9"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains mini-farmer's market locations in Hennepin County based on data collected and confirmed April/May 2016.\'a0The mini-farmer's market refers to a smaller farmer's market with fewer vendors and fewer non-produce items available. This designation was taken from previous GIS layer\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/041f532da558419ab973e931173bbdda_2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 6 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/041f532da558419ab973e931173bbdda_2"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HSPHD Regions\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/041f532da558419ab973e931173bbdda_2"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The Hennepin County Human Services and Public Health Department (HSPHD) Geographic Regions are the six geographic areas (three in Minneapolis, and three in the suburbs) in which HSPHD client service delivery will be provided. These HSPHD Geographic Regions were created to strategically place HSPHD\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/a229f865839e4ab6826d3c0bdffda83e_5"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 5 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/a229f865839e4ab6826d3c0bdffda83e_5"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Park Districts\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/a229f865839e4ab6826d3c0bdffda83e_5"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hennepin County Regional Park districts from 2012 redistricting for local elections.\'a0 The field NAME_TXT contains the district identifier for each Park District.\'a0Link to Attribute Table Information:\'a0http://gis.hennepin.us/OpenData/Metadata/Park%20Districts.pdf\'a0Data\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/f8a5f3d9a5334471a328a869364c1a53_4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2628 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/f8a5f3d9a5334471a328a869364c1a53_4"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PLS Points\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/f8a5f3d9a5334471a328a869364c1a53_4"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains Public Land Survey point locations in Hennepin County. This dataset is maintained by the Hennepin County Resident & Real Estate - Survey Division.\'a0Link to Attribute Table Information:http://gis.hennepin.us/OpenData/Metadata/PLS%20Points.pdf\'a0Data\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/b9a198372ae44dde8d468c8950ae2502_4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 37 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/b9a198372ae44dde8d468c8950ae2502_4"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Police Stations\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/b9a198372ae44dde8d468c8950ae2502_4"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Police Department locations in Hennepin County.Police Department locations were captured for Emergency Mangement.* Includes main police station but does not include substations.* Phone numbers are non-emergency contact numbers* WebUrl is for main city website.\'a0Link to Attribute Table Informatio\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/95591cf795fd4dd0b5bbfb183560d276_8"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 19 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/95591cf795fd4dd0b5bbfb183560d276_8"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homeless Shelters\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/95591cf795fd4dd0b5bbfb183560d276_8"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The GIS layer contains locations of homeless shelters that offer emergency temporary shelter and possibly Pay-For-Stay options. Please note that age restrictions may apply. This does not include day time homeless shelter services and referral offices.\'a0 Created by the GIS Office based on internet se\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/0f494110673d49b798cdc18f78fa889b_8"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 10 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/0f494110673d49b798cdc18f78fa889b_8"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tax Watershed Districts\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/0f494110673d49b798cdc18f78fa889b_8"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Taxable Watershed districts within Hennepin County. There are 8 Watershed taxing districts defined by parcels, not by physical contour features.\'a0 The field NAME_TXT contains the district name for each Tax Watershed District.Link to Attribute Table Information:\'a0http://gis.hennepin.us/OpenData/Metadata/Ta\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/038b0504d5e74b708121a008abe0f0e9_0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 18 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/038b0504d5e74b708121a008abe0f0e9_0"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HCMC Clinics\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/038b0504d5e74b708121a008abe0f0e9_0"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hennepin County Medical Center clinics created for the GIS Office enterprise warehouse and use in various online applications. Originally requested by Hennepin Health for member mapping projects.\'a0 Hennepin County Medical Center clinics created September 2013 by the GIS Office. Locations are base\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/b1bd3283733744b992a0d9e27206fef6_7"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 5 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/b1bd3283733744b992a0d9e27206fef6_7"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soil and Water Districts\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/b1bd3283733744b992a0d9e27206fef6_7"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains the Soil and Water District Boundaries in Hennepin County for local elections. Current boundaries are as of the 2002 redistricting for Soil and Water election districts.The field NAME_TXT contains the district identifier for each Soil and Water District.\'a0Link to Attribute Table Informatio\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/173069c1f85943bea833c90710c87d85_0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 7 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/173069c1f85943bea833c90710c87d85_0"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commissioner Districts\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/173069c1f85943bea833c90710c87d85_0"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains the boundary areas of the Hennepin County Commissioner Districts, as determined by the 2012 redistricting work. This dataset is maintained by the Hennepin County Resident and Real Estate Services Department.\'a0Link to Attribute Table Information:\'a0http://gis.hennep\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls3\ilvl0
\fs40 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/b40b1ebf641d49eaabdfd520735b7f0b_2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MetroGIS Parcels\'a0}}
\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/b40b1ebf641d49eaabdfd520735b7f0b_2"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset is the Hennepin County tax parcel polygon layer in the MetroGIS format. MetroGIS compiles tax parcel polygon and point layers from the seven Twin Cities, Minnesota metropolitan area counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott and Washington. The seven counties are assemble\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/7a24f282f0d7497f9352519dbb3607e8_0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 473539 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 26 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/7a24f282f0d7497f9352519dbb3607e8_0"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address Points\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/7a24f282f0d7497f9352519dbb3607e8_0"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This layer contains address point features which are used for geocoding addresses and property identification numbers. \'a0Data attributes include property addresses and property identification numbers. \'a0Addresses are stored in both parsed and concatenated fields.Link to Attribute Table Infor\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/daa179d9af5442ed882c6a2b985e2c71_2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 130 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 17 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/daa179d9af5442ed882c6a2b985e2c71_2"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hennepin County Facilities\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/daa179d9af5442ed882c6a2b985e2c71_2"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains Hennepin County owned and leased facility information and locations, including county libraries, service centers, office, medical, and correctional facilities. It contains structures only and does not include any parking lot, ramps, or related properties currently leased or owned by Henn\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/7975aabf6e1e42998a40a4b085ffefdf_1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 432154 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 122 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/7975aabf6e1e42998a40a4b085ffefdf_1"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 County Parcels\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/7975aabf6e1e42998a40a4b085ffefdf_1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The County parcels dataset contains polygons representing individual taxed parcels or individual tax-exempt parcels tracked for taxing purposes. It also contains polygons representing the locations of multiple tax properties (multi-PID parcels). It is the combination of the parcel base dataset and the\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/d47c495bda3f4458bdbfff0e6a842d70_1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/d47c495bda3f4458bdbfff0e6a842d70_1"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hennepin County Boundary\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/d47c495bda3f4458bdbfff0e6a842d70_1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains the boundary area of Hennepin County. A large part of Hennepin County is bounded by rivers. The boundary in some cases is determined by the Township and Range Lines of the Public Land Survey System. The NAME_TXT attribute field contains the county text label.\'a0Link t\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/2c68a692df4b4e47af378a00452d85b0_0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 63361 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 68 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/2c68a692df4b4e47af378a00452d85b0_0"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hennepin County Street Centerlines\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/2c68a692df4b4e47af378a00452d85b0_0"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains the street centerlines of roadways in Hennepin County in the Metro Regional Centerline (MRCC) standard format. It is primarily used for geocoding purposes.\'a0Divided highways are represented by a single line feature within this data. The attribute table includes road names and geoco\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/938c8598f0a0439a8d612bb7894a05cc_1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2852 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/938c8598f0a0439a8d612bb7894a05cc_1"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hennepin County Bikeway System\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/938c8598f0a0439a8d612bb7894a05cc_1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains the open and planned Hennepin County on-and off-street bikeway system as defined by the 2040 Bicycle Transportation Plan.\'a0The current Hennepin County and Three Rivers Park District bikeway system includes 651 miles of on- and off-street bikeways, 140 miles of whi\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c102b1d70fb848a5bd8960bc4e437c4c_7"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 49 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 32 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c102b1d70fb848a5bd8960bc4e437c4c_7"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Food Shelves\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c102b1d70fb848a5bd8960bc4e437c4c_7"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains food shelves for Hennepin County and was created/updated by the Hennepin County GIS Office. The base data was collected from MinnesotaHelp.Info from the following site (http://minnesotahelp.info/public/). Original dataset was developed in orde\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/d345065393054a02b9d15a283b8b3f4a_6"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 44 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 15 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/d345065393054a02b9d15a283b8b3f4a_6"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Farmers Markets\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/d345065393054a02b9d15a283b8b3f4a_6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains Farmers' Market locations in Hennepin County based on data collected and confirmed April/May 2016.\'a0Data is based on information assembled by HSPHD and originally published in November 2009. Additional sources include MFMA, and individual websites.Link to Attribute Table Infor\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/1fb4f3c3727f40aa944616d1f74039af_2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 391 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 35 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/1fb4f3c3727f40aa944616d1f74039af_2"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minnesota Nursing Facilities\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/1fb4f3c3727f40aa944616d1f74039af_2"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains locations for nursing homes in the State of Minnesota for the purpose of general locating and mapping.\'a0Nursing home locations were extracted from the Minnesota Department of Health - Health Care Facility and Provider database on February 22, 2016. Nursing homes were q\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/7f869241d25c4b918b087fe7b48a377f_3"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 430740 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 67 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/7f869241d25c4b918b087fe7b48a377f_3"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MetroGIS Parcel Addresses\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/7f869241d25c4b918b087fe7b48a377f_3"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset is the Hennepin County tax parcel point layer in the MetroGIS format. MetroGIS compiles tax parcel polygon and point layers from the seven Twin Cities, Minnesota metropolitan area counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott and Washington. The seven counties are assemble\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c36362ca783240ec974e29b87063a144_4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 47 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c36362ca783240ec974e29b87063a144_4"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hennepin County Municipalities\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c36362ca783240ec974e29b87063a144_4"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains the boundary area of Hennepin County municipalities as defined from Auditor legal descriptions and tax area boundaries. It includes any annexations that may affect the corporate boundary. The NAME_TXT attribute field contains the municipality text label.\'a0Link to Attribute Table In\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/21b6530828dc4d2484b3a298e6ca71a1_3"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 10012 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/21b6530828dc4d2484b3a298e6ca71a1_3"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hennepin County Street Aliases\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/21b6530828dc4d2484b3a298e6ca71a1_3"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This table contains the street alias/alternate road names for roadways in Hennepin County. This data is meant to be used in conjunction with the MRCC street centerline dataset. The street aliases table can be joined to the MRCC street centerline dataset using the UNIQUE_ID field from the centerlin\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/fd527cfaa7d645fd95631eb658cec4fa_12"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 75 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/fd527cfaa7d645fd95631eb658cec4fa_12"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zip Codes\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/fd527cfaa7d645fd95631eb658cec4fa_12"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dataset contains the ZIP code boundaries inside of Hennepin County. Non-taxing polygons for Zip code areas are defined using parcel attributes of property mailing address.\'a0 The field NAME_TXT contains the ZIP Code number for each polygon.\'a0Link to Attribute Table Information:\'a0http://gis.hennepin.u\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/90b2cef147c94a3f9fc0011aae0fa39c_11"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 47 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/90b2cef147c94a3f9fc0011aae0fa39c_11"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ward Districts\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/90b2cef147c94a3f9fc0011aae0fa39c_11"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains the boundaries of Voting Wards in Hennepin County where municipalities choose to use them. Based upon 2012 redistricting, some cities use wards to break down their election districts, then break down further to precincts within those wards.\'a0 The fields MUNIC_NAME and WARD\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/ec9dc2a51cb5478c91a85b90128adcf5_10"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 423 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/ec9dc2a51cb5478c91a85b90128adcf5_10"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Voting Precincts\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/ec9dc2a51cb5478c91a85b90128adcf5_10"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Boundaries represent the 2012 redistricting precincts defined through legal descriptions from the cities redistricting processes.\'a0 The fields MUNIC_NAME, WARD, and PRECINCT contain the name of each precinct.Link to Attribute Table Information:\'a0http://gis.hennepin.us/OpenData/Metadata/Voting%20P\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c5f67030adce4b3987782a88e0652093_9"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c5f67030adce4b3987782a88e0652093_9"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 US Congressional Districts\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c5f67030adce4b3987782a88e0652093_9"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hennepin County US Congressional Districts based on the 2012 redistricting of US Congressional district polygons determined from Legislative district boundaries.\'a0 The field NAME_TXT contains the district identifier for each Congressional District.\'a0Link to Attribute Table Information:\'a0http://gis.henne\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/37804fc6f7154114bfb036bdb77c00e2_3"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 33 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/37804fc6f7154114bfb036bdb77c00e2_3"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minnesota Legislative Districts\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/37804fc6f7154114bfb036bdb77c00e2_3"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains the Minnesota Legislative District Boundaries for Hennepin County from the 2012 redistricting process.\'a0 The field NAME_TXT contains the district identifier for each Legislative District.\'a0Link to Attribute Table Information:\'a0http://gis.hennepin.us/OpenData/Metadata/Legislative%\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c76bcca7eb564523b6a1cf2807cbc481_3"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1043 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c76bcca7eb564523b6a1cf2807cbc481_3"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hennepin County Parks\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/c76bcca7eb564523b6a1cf2807cbc481_3"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This data set contains park locations found within Hennepin County. The locations were derived from a variety of data sources including city, county and regional data. The extent of parks is based on information supplied by each park authority or other research methods. Also, amenities were captur\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/21d4448963034222a8f54c23fbefe693_0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 46 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/21d4448963034222a8f54c23fbefe693_0"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 City Halls\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/21d4448963034222a8f54c23fbefe693_0"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This dataset contains City Hall locations in Hennepin County.\'a0Link to Attribute Table Information:\'a0http://gis.hennepin.us/OpenData/Metadata/City%20Halls.pdf\'a0Use Limitations: This data (i) is furnished "AS IS" with no representation as to co\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/b80714beae114b8faee991edad840aa8_11"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 4478 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/b80714beae114b8faee991edad840aa8_11"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hennepin County Park Facility\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/b80714beae114b8faee991edad840aa8_11"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The park locations within Hennepin County were created using data from city, county and regional data sources. The extent of parks is based on information supplied by each park authority or other research methods. Also, amenities were captured to display facilities or activities associated to each\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/389b45bdb8b64b59858f87d544875557_1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0\cf4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 82 locations\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs24 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 30 attributes\cb1 \uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/389b45bdb8b64b59858f87d544875557_1"}}{\fldrslt 
\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fire Stations\'a0}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (from Hennepin County GIS Open Data)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shared by\'a0\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hennepin.county.maps{\field{\*\fldinst{HYPERLINK "http://gis-hennepin.opendata.arcgis.com/datasets/389b45bdb8b64b59858f87d544875557_1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fire Stations in Minnesota Any location where fire fighters are stationed or based out of, or where equipment that such personnel use in carrying out their jobs is stored for ready use. Fire Departments not having a permanent location are included, in which case their location has been depicted at the\'85}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \u8232 \u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f1\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}