{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red193\green101\blue28;\red45\green150\blue30;\red194\green0\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 import bs4\
import urllib\
import urllib2\
import re\
import pandas as pd\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 url = \cf2 'https://westsacramento.demo.socrata.com/browse'\
pattern = \cf0 pattern = \cf2 r'.+(?=/browse)'\
\cf0 url_pre = re.findall(pattern,url)[\cf3 0\cf0 ]
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 soup = bs4.BeautifulSoup(urllib2.urlopen(url).read(),\cf2 'html.parser\'92\cf0 )\
\
\
all_results = [url_pre+x[\cf2 'href'\cf0 ] 
\f2\b \cf3 for
\f1\b0 \cf0  x 
\f2\b \cf4 in
\f1\b0 \cf0  soup.find_all(\cf2 'a'\cf0 ,\cf2 'pageLink'\cf0 ) 
\f2\b \cf3 if
\f1\b0 \cf0  x[\cf2 'href'\cf0 ]]\
\
\
sac_data_list = []\
\
\
[sac_data_list.append([x[\'91href'] 
\f2\b for
\f1\b0  x 
\f2\b in
\f1\b0  bs4.BeautifulSoup(urllib2.urlopen(results.read(),\cf2 'html.parser\'92\cf0 ).find_all(\'91a\'92,\'92\cf2 browse2-result-name-link\cf0 \'92 
\f2\b if
\f1\b0  x['href\'92]])\cf0  for results in all_results ]       \
\cf0 \
\
}